//
//  TSFrame-Prefix.pch
//  TSFrame
//
//  Created by sen on 16/3/30.
//  Copyright © 2016年 techsen. All rights reserved.
//

#ifndef TSFrame_Prefix_pch
#define TSFrame_Prefix_pch
#import <NimbusCore.h>
#import "NSArray+TS.h"
#import "NSObject+TS.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TSFrame_Prefix_pch */
